group 'com.blackboard.gradle'
version '1.0-SNAPSHOT'
description 'Gradle plugin for running JMH Benchmarks'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'errorprone'
apply plugin: 'versions'

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/integTest.gradle'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  testCompile libraries.jmh
  testCompile libraries.spock
}

task wrapper(type: Wrapper) { gradleVersion = '1.11' }

defaultTasks 'build'

buildscript {
  repositories {
    maven { url 'https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo' }
    mavenCentral()
  }

  dependencies {
    classpath 'net.ltgt.gradle:gradle-errorprone-plugin:0.0.2'
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-2'
  }
}
