group 'com.blackboard.gradle'
version '1.3'
description 'Gradle plugin for running JMH Benchmarks'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'com.github.ben-manes.versions'

apply from: 'gradle/dependencies.gradle'
apply from: 'gradle/idea.gradle'
apply from: 'gradle/integTest.gradle'

repositories {
  mavenCentral()
}

dependencies {
  compile gradleApi()
  testCompile libraries.testlibs
}

task wrapper(type: Wrapper) { gradleVersion = '2.2' }

defaultTasks 'build'

buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5'
  }
}

uploadArchives {
  def nexusUsername = "$System.env.NEXUS_USERNAME".trim()
  def nexusPassword = "$System.env.NEXUS_PASSWORD".trim()

  if (project.hasProperty("jenkinsMavenUsername")) {
    nexusUsername = jenkinsMavenUsername
  }

  if (project.hasProperty("jenkinsMavenPassword")) {
    nexusPassword = jenkinsMavenPassword
  }
  repositories {
    mavenDeployer {
      repository( url : "http://maven.pd.local/content/repositories/releases/" ) {
        authentication( userName: nexusUsername, password: nexusPassword )
      }
      snapshotRepository( url : "http://maven.pd.local/content/repositories/releases/" ) {
        authentication( userName: nexusUsername, password: nexusPassword )
      }
    }
  }
}
